# gb-homework

./: full.sql  pom.xml
src/main/java/gb/Hibernate1/: HomeworkApplication.java  PrepareDataApp.java
src/main/java/gb/Hibernate1/controller/: ProductController.java
src/main/java/gb/Hibernate1/model/: Product.java
src/main/java/gb/Hibernate1/repository/: Repository.java
src/main/java/gb/Hibernate1/service/: RepositoryService.java
src/main/java/gb/Hibernate2/: HomeworkApplication.java  PrepareDataApp.java
src/main/java/gb/Hibernate2/controller/: CustomerController.java  ProductController.java
src/main/java/gb/Hibernate2/model/: Customer.java  Product.java
src/main/java/gb/Hibernate2/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/gb/Hibernate2/service/: CartRepositoryService.java  CustomerRepositoryService.java  ProductRepositoryService.java
src/main/java/gb/Spring/: HomeworkApplication.java
src/main/java/gb/Spring/controller/: ProductController.java
src/main/java/gb/Spring/model/: Company.java  CompanyAnnotationAnalyzer.java  Product.java
src/main/java/gb/Spring/repository/: Repository.java
src/main/java/gb/Spring/service/: RepositoryService.java
src/main/java/gb/SpringData/: HomeworkApplication.java  PrepareDataApp.java
src/main/java/gb/SpringData/controller/: CustomerController.java  ProductController.java
src/main/java/gb/SpringData/model/: Customer.java  Product.java
src/main/java/gb/SpringData/repository/: CartRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/gb/SpringData/service/: CartRepositoryService.java  CustomerRepositoryService.java  ProductRepositoryService.java
src/main/java/gb/SpringRest_1/: HomeworkApplication.java
src/main/java/gb/SpringRest_1/configuration/: SpringFoxConfig.java
src/main/java/gb/SpringRest_1/controller/: CartController.java  CustomerController.java  ProductController.java
src/main/java/gb/SpringRest_1/dto/: CustomerDto.java  ProductDto.java
src/main/java/gb/SpringRest_1/model/: Customer.java  Product.java
src/main/java/gb/SpringRest_1/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/gb/SpringRest_1/service/: CustomerRepositoryService.java  ProductRepositoryService.java
src/main/java/gb/SpringRest_2/: HomeworkApplication.java
src/main/java/gb/SpringRest_2/configuration/: SpringFoxConfig.java
src/main/java/gb/SpringRest_2/controller/: CartController.java  CustomerController.java  ProductController.java
src/main/java/gb/SpringRest_2/dto/: CustomerDto.java  ProductDto.java
src/main/java/gb/SpringRest_2/exception/: CustomerNotFoundException.java  ServiceExceptionHandler.java
src/main/java/gb/SpringRest_2/model/: Customer.java  Product.java
src/main/java/gb/SpringRest_2/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/gb/SpringRest_2/service/: CustomerRepositoryService.java  ProductRepositoryService.java
src/main/java/gb/Thymeleaf/: HomeworkApplication.java
src/main/java/gb/Thymeleaf/controller/: CartController.java  CustomerController.java  ProductController.java
src/main/java/gb/Thymeleaf/dto/: CustomerDto.java  ProductDto.java
src/main/java/gb/Thymeleaf/model/: Customer.java  Product.java
src/main/java/gb/Thymeleaf/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/gb/Thymeleaf/service/: CustomerRepositoryService.java  ProductRepositoryService.java
src/main/java/gb/lesson2/: AppConfig.java  Cart.java  Client.java  Product.java  ProductRepository.java
src/main/java/gb/lesson2/impl/: CartImpl.java  ProductImpl.java  ProductRepositoryImpl.java
src/main/java/lesson3/config/: AppConfig.java  WebInitializer.java
src/main/java/lesson3/controller/: ProductController.java
src/main/java/lesson3/model/: Product.java
src/main/java/lesson3/repository/: Repository.java
src/main/java/lesson3/service/: RepositoryService.java
src/main/java/ru/gb/springSecurity/: SpringSecurityPackApplication.java
src/main/java/ru/gb/springSecurity/config/: SecurityConfig.java
src/main/java/ru/gb/springSecurity/controller/: ScoreController.java
src/main/java/ru/gb/springSecurity/dto/: UserDto.java
src/main/java/store/: HomeworkApplication.java
src/main/java/store/configuration/: SpringFoxConfig.java
src/main/java/store/controller/: CartController.java  CustomerController.java  ProductController.java
src/main/java/store/dto/: CustomerDto.java  ProductDto.java
src/main/java/store/exception/: CustomerNotFoundException.java  ServiceExceptionHandler.java
src/main/java/store/model/: Customer.java  Product.java
src/main/java/store/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/store/service/: CustomerRepositoryService.java  ProductRepositoryService.java
src/main/resources/: V1_0_0_init.sql  api.yaml  application.properties  application.yaml
src/main/resources/configs/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: customers.html  index.html  index.js  new-customer.html  new-product.html  one-customer.html  one-product.html  products.html
src/main/webapp/WEB-INF/template/: new_product.html  one_product.html  products.html
src/test/java/additional/: ForTest.java
src/test/java/gb/SpringRest_2/: BaseTest.java
src/test/java/gb/SpringRest_2/integration/: CustomerControllerIntegrationTest.java  CustomerControllerMockMvcTest.java  ProductControllerIntegrationTest.java  ProductControllerMockMvcTest.java
src/test/java/gb/SpringRest_2/unit/: ProductControllerMockMvcTest.java  ProductServiceTest.java
src/test/java/ru/gb/springSecurity/: SpringSecurityPackApplicationTests.java
src/test/java/store/: BaseTest.java
src/test/java/store/integration/: CustomerControllerIntegrationTest.java  CustomerControllerMockMvcTest.java  ProductControllerMockMvcTest.java
src/test/java/store/unit/: ProductControllerMockMvcTest.java  ProductServiceTest.java
(+5 files in other folders)
